# dotnetcore-blog

./: dotnetcore-blog.sln
Api/: Api.csproj  AppSettings.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IRepository.cs  IUserLogic.cs  IUserService.cs
Application/Logic/: UserLogic.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: CommentModel.cs  GroupModel.cs  PostModel.cs  UserGroupModel.cs  UserModel.cs
Domain/Entities/: BaseEntity.cs  CommentEntity.cs  GroupEntity.cs  PostEntity.cs  UserEntity.cs  UserGroupEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  GroupConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Infrastructure/Persistence/Context/: BlogContext.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Services/: UserService.cs
WebApp/: WebApp.csproj
WebApp/Data/: WeatherForecastService.cs
WebApp/Properties/: launchSettings.json
